TicTacToeWPF/TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="TicTacToe" Height="350" Width="471.079">
    <Grid Margin="0,0,-53,0">
        <Button Name="button1" Content="" Margin="10,10,411,214" RenderTransformOrigin="0.5,0.5" Click="button_OnClick" FontSize="58">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2" Content="" Margin="111,10,310,214" RenderTransformOrigin="0.5,0.5" FontSize="58" Click="button_OnClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3" Content="" Margin="212,10,209,214" RenderTransformOrigin="0.5,0.5" FontSize="58" Click="button_OnClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4" Content="" Margin="10,111,411,113" RenderTransformOrigin="0.5,0.5" FontSize="58" Click="button_OnClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button5" Content="" Margin="111,111,310,113" RenderTransformOrigin="0.5,0.5" FontSize="58" Click="button_OnClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button6" Content="" Margin="212,111,209,113" RenderTransformOrigin="0.5,0.5" FontSize="58" Click="button_OnClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button7" Content="" Margin="10,212,411,12" RenderTransformOrigin="0.5,0.5" FontSize="58" Click="button_OnClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button8" Content="" Margin="111,212,310,12" RenderTransformOrigin="0.5,0.5" FontSize="58" Click="button_OnClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button9" Content="" Margin="212,212,209,12" RenderTransformOrigin="0.5,0.5" FontSize="58" Click="button_OnClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
